# Used for table creation & data loading
#PG_CONNECTION_STRING=postgres://postgres:7410@localhost:5432/ecommerce_search
# Admin connection (to create DB itself)
#PG_ADMIN_CONNECTION_STRING=postgres://postgres:7410@localhost:5432/postgres

PG_CONNECTION_STRING=postgres://postgres.ggbyihqsclnbqxjabuty:DGXproduction@2025@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
PG_ADMIN_CONNECTION_STRING=${PG_CONNECTION_STRING}
